@status-width: 50px;

.cuar-task {
  position: relative;

  .cuar-task-panel {
    padding: 10px 0;
    border-bottom: 1px solid #efefef;
  }

  &:last-child .cuar-task-panel {
    border-bottom: 0 none;
  }

  .cuar-meta {
    .cuar-meta-row {
      clear: both;
      width: 100%;
      margin-top: 12px;
    }
    .cuar-meta-icon {
      float: left;
    }
    .cuar-meta-value {
      margin-left: @status-width;
    }
  }

  .cuar-status {
    float: left;
    width: @status-width;
  }

  .cuar-details {
    margin-left: @status-width;
  }

  .cuar-due-date {
    opacity: 0.8;
    font-size: 0.9em;
    display: inline-block;

    .dashicons {
      text-align: left;
      font-size: 1.5em;
    }
  }

  .cuar-actions {
    position: absolute;
    top: 2px;
    right: 0;
    background-color: white;
    opacity: 0;
    padding: 2px 0 0;

    a {
      margin: 0 3px;
    }

    .cuar-move-action .dashicons {
      cursor: move;
      transform: rotate(90deg);
    }
  }

  &.completed {
    .cuar-details {
      text-decoration: line-through;
    }
  }

  &.cuar-state-pending {
    opacity: 0.5;
  }

  &:hover {
    .cuar-actions {
      opacity: 1;
    }
  }

  .cuar-editable {
    margin-right: 90px;
    textarea {
      max-width: 100%;
    }
  }
}

.cuar-add-task-form {
  padding-left: @status-width - 3px;
  margin-top: 20px;

  .cuar-add-action {
    display: inline-block;
  }
  .cuar-new-task-description {
    min-width: 550px;
    max-width: 100%;
    display: inline-block;
  }
}