// Page info in the single post footer
// --------------------------------------------------

.cuar-single-post-footer.cuar-conversation {
	.content-meta {
		.author, .owner, .date {
				.cuar-make-sm-column(4);
				.cuar-make-xs-column(12);
		}
	}
}

// Reply form
// --------------------------------------------------

#cuar-conversation-reply-form {			
	.cuar-form {
		.control-container {
				.cuar-make-sm-column(12);
		}
		.submit-container, .checkbox-container {
				.cuar-make-sm-column(12);
  				.cuar-make-sm-column-offset(0);
		}
	}
}

// Replies list
// --------------------------------------------------

.cuar-reply {
		padding: 15px;
		
	&.even {
			background: #fafafa;
	}
	&.odd {
			background: #f5f5f5;
	}
	&.recipient-reply {
			border-left: 4px solid transparent;
	}
	&.author-reply {
			border-left: 4px solid @brand-primary;
	}
	
	.entry-meta {
			color: #aaa;
		em {
				color: #777;
		}
	}
}