.cuar-form {
	.cuar-field {
			margin-bottom: 10px;
	}
	.cuar-form-links {
			margin-top: 30px;
			text-align: center;
	}
}

.cuar-form {
		//.form-horizontal;
	.control-label {
			margin-bottom: 15px;
			.cuar-make-sm-column(4);
	}
	.control-container {
			.cuar-make-sm-column(8);
	}
	.submit-container, .checkbox-container {
			.cuar-make-sm-column(6);
  			.cuar-make-sm-column-offset(4);
	}
	img.captcha {
			.cuar-center-block;
			margin-bottom: 10px;
	}
	
	legend {
			font-weight: bold;
			border-bottom: 1px solid #eee;
			padding-bottom: 15px;
			margin-bottom: 30px;
	}
}

.cuar-big-form {
	.form-group {
			// .make-sm-column(12);
	}
	.two-columns {
			.cuar-make-row();
		.half-width {
				.cuar-make-sm-column(6);
				margin-bottom: 15px;
		}
	}
	.control-label {
			.cuar-make-sm-column(4);
	}
	.control-container {
			.cuar-make-sm-column(8);
	}
	.submit-container, .checkbox-container {
			.cuar-make-sm-column(12);
	}
	img.captcha {
			.cuar-center-block;
			margin-bottom: 10px;
	}
}

.cuar-login-form {
	.control-label {
			.cuar-make-xs-column(6);
			.cuar-make-sm-column(6);
	}
	.control-container {
			.cuar-make-xs-column(6);
			.cuar-make-sm-column(6);
	}
	.submit-container, .checkbox-container {
			.cuar-make-sm-column(6);
  			.cuar-make-sm-column-offset(6);
	}
}

.cuar-form {
	#cuar_owner_type {
			margin-bottom: 10px;
	}
	
	.select2-choices {
		&:extend( .cuar-form-control );
	}
	
	.select2-container-multi .select2-choices .select2-search-choice {
	}
}

.cuar-form {
	.wp-editor-wrap{
		border: 1px solid @item-border-color;
		border-radius: @border-radius-base;
	}
	.wp-editor-container{
		overflow:hidden;
	}
}