.cuar-menu-container {
  nav {
    overflow: visible !important;
    ul {
      margin: 0;
      list-style-type: none;
      li {
        margin: 0;
      }
    }
  }
}

.cuar-child-pages-menu {
  margin: 10px 0;
}

.entry-content a.btn {
  &:extend(.cuar-btn all);
}

.entry-content a.btn-default {
  &:extend(.cuar-btn-default);
}

.entry-content a.btn-primary {
  &:extend(.cuar-btn-primary);
}

.current-menu-parent {
  &:extend(.cuar-active all);
}

.cuar-child-pages-menu {
  &:extend(.visible-xs);
}