// Variables
@import "../../../../../vendor/wpca/bootstrap/less/variables"; // Bootstrap variables
@import "core/_variables"; // Variables wpca

// Bootstrap mixins
@import '../../../../../vendor/wpca/bootstrap/less/mixins.less';

// Wpca Mixins
@import "core/_mixins";

.cuar-page,
.cuarsu-main,
.cuar-menu-container {

  // Main reset (act as bootstrap body tag)
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  padding: @padding-base-vertical @padding-base-horizontal;

  .cuar-clearfix();

  // Bootstrap Reset and dependencies
  @import '../../../../../vendor/wpca/bootstrap/less/normalize.less';
  @import '../../../../../vendor/wpca/bootstrap/less/print.less';
  // @import '../../../../../vendor/wpca/bootstrap/less/glyphicons.less';

  // Bootstrap Core CSS
  @import '../../../../../vendor/wpca/bootstrap/less/scaffolding.less';
  @import '../../../../../vendor/wpca/bootstrap/less/type.less';
  @import '../../../../../vendor/wpca/bootstrap/less/code.less';
  @import '../../../../../vendor/wpca/bootstrap/less/grid.less';
  @import '../../../../../vendor/wpca/bootstrap/less/tables.less';
  @import '../../../../../vendor/wpca/bootstrap/less/forms.less';
  @import '../../../../../vendor/wpca/bootstrap/less/buttons.less';

  // Bootstrap Components
  @import '../../../../../vendor/wpca/bootstrap/less/component-animations.less';
  @import '../../../../../vendor/wpca/bootstrap/less/dropdowns.less';
  @import '../../../../../vendor/wpca/bootstrap/less/button-groups.less';
  @import '../../../../../vendor/wpca/bootstrap/less/input-groups.less';
  @import '../../../../../vendor/wpca/bootstrap/less/navs.less';
  @import '../../../../../vendor/wpca/bootstrap/less/navbar.less';
  @import '../../../../../vendor/wpca/bootstrap/less/breadcrumbs.less';
  @import '../../../../../vendor/wpca/bootstrap/less/pagination.less';
  @import '../../../../../vendor/wpca/bootstrap/less/pager.less';
  @import '../../../../../vendor/wpca/bootstrap/less/labels.less';
  @import '../../../../../vendor/wpca/bootstrap/less/badges.less';
  @import '../../../../../vendor/wpca/bootstrap/less/jumbotron.less';
  @import '../../../../../vendor/wpca/bootstrap/less/thumbnails.less';
  @import '../../../../../vendor/wpca/bootstrap/less/alerts.less';
  @import '../../../../../vendor/wpca/bootstrap/less/progress-bars.less';
  @import '../../../../../vendor/wpca/bootstrap/less/media.less';
  @import '../../../../../vendor/wpca/bootstrap/less/list-group.less';
  @import '../../../../../vendor/wpca/bootstrap/less/panels.less';
  @import '../../../../../vendor/wpca/bootstrap/less/responsive-embed.less';
  @import '../../../../../vendor/wpca/bootstrap/less/wells.less';
  @import '../../../../../vendor/wpca/bootstrap/less/close.less';

  // Bootstrap Components w/ JavaScript
  @import '../../../../../vendor/wpca/bootstrap/less/modals.less';
  @import '../../../../../vendor/wpca/bootstrap/less/tooltip.less';
  @import '../../../../../vendor/wpca/bootstrap/less/popovers.less';
  @import '../../../../../vendor/wpca/bootstrap/less/carousel.less';

}

body,
body .cuar-page,
body .cuarsu-main,
body .cuar-menu-container {
  // jQuery Select 2
  @import 'components/_jquery.select2';
  @import 'components/_jquery.select2-bootstrap';
}


@import 'components/_switch-users';


// Wpca Components
@import 'components/_general';
@import 'components/_forms';
@import 'components/_nav_menu';
@import 'components/_private-files';
@import 'components/_private-pages';
@import 'components/_fields';
@import 'components/_items';
@import 'components/_single-footers';
@import 'components/_panels';

// Add-ons

@import 'components/_conversations';
@import 'components/_projects';
@import 'components/_tasks';


// Utility classes
@import '../../../../../vendor/wpca/bootstrap/less/utilities.less';
@import '../../../../../vendor/wpca/bootstrap/less/responsive-utilities.less';



