// Skin Variables
@import "core/theme_variables";

.cuar-page,
.cuarsu-main,
.cuar-single-post-actions,
.cuar-single-post-footer,
.cuar-conversation-reply-form,
.cuar-menu-container{

  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
  color: @text-color;
  width: 100%;

  a {
    border: 0;
    text-decoration: none;
  }

  // Skin Settings
  @import "core/theme_settings";

  // Base Elements and Mixins
  @import "core/theme_base";
}

// Your Theme Modifications
// ----------------------------
@import "wpca/theme_custom";


