// Page info in the single post footer
// --------------------------------------------------

.cuar-single-post-footer.cuar-conversation {
  .cuar-content-meta {
    .cuar-author, .cuar-owner, .cuar-date {
      .make-sm-column(4);
      .make-xs-column(12);
    }
  }
}

// Reply form
// --------------------------------------------------

#cuar-conversation-reply-form {
  .cuar-form {
    .cuar-control-container {
      .make-sm-column(12);
    }
    .cuar-submit-container, .cuar-checkbox-container {
      .make-sm-column(12);
      .make-sm-column-offset(0);
    }
  }
}

// Replies list
// --------------------------------------------------

.cuar-reply {
  padding: 15px;

  &.cuar-even {
    background: #fafafa;
  }
  &.cuar-odd {
    background: #f5f5f5;
  }
  &.cuar-recipient-reply {
    border-left: 4px solid transparent;
  }
  &.cuar-author-reply {
    border-left: 4px solid @brand-primary;
  }

  .cuar-entry-meta {
    color: #aaa;
    em {
      color: #777;
    }
  }
}