// Fluidify Nav
// ------------
// - Make bootstrap Navbar always fit horizontally
// - Fixes some CSS on small devices

&.cuar-menu-container {
  display:block;
  margin-bottom: @line-height-computed;
  background: @body-bg;

  .navbar {
    margin: 0;
    min-height: initial;

    .navbar-brand {
      display: none;
    }
  }

  @media (max-width: @screen-xs) {
    .navbar {

      .nav-container {
        margin: 0;
        padding: 0;
      }

      .navbar-brand {
        display: block;
      }

      .navbar-header:after {
        content: ' ';
        display: table;
      }

      .nav {
        margin: 10px 0;

        > li {
          float: none;

          &.menu-plus{
            display:none;
          }
        }
      }
    }

    .nav-container {
      width: 100%;
      margin: 0;
    }
  }

  @media (min-width: @screen-xs-min) and (max-width: @screen-sm) {
    .navbar .navbar-nav > li.dropdown {
      position: relative !important;
    }
  }

  @media (min-width: @screen-xs-min) {
    .nav-container {
      padding: 0;

      > ul {
        white-space: nowrap;
        width: 100%;

        > li {
          display: inline-block;
          float: none !important;

          > a {
            word-wrap: normal;
            white-space: nowrap;
            width: auto;
          }
        }

        .just-hide {
          opacity: 0;
          visibility: hidden;
        }

        .menu-plus {
          position: absolute;
          top: 0;
          right: 0;

          #cuar-menu-plus-clone li.dropdown-submenu > ul.dropdown-menu {
            display: none;
            float: right;
            position: relative;
            top: auto;
            margin-top: -30px;
          }

          #cuar-menu-plus-clone li.dropdown-submenu:hover > ul.dropdown-menu {
            display: block;
            position: absolute;
            left: auto;
            right: 100%;
            border-top-right-radius: 0;
          }
        }
      }
    }
  }
}