.cuarsu-main #cuar-user-switcher{
  .panel;
  vertical-align: middle;
  height: 42px;

  .cuarsu-form-wrapper{
    .panel-heading;
    height: 42px;

    .cuarsu-message-wrapper,
    .cuarsu-inputs-wrapper{
      display: inline-block;

      .select2-container,
      .cuarsu-submit-wrapper{
        display: inline-block;
        width: auto;
      }
    }
    .cuarsu-inputs-wrapper{
      float: right;
      margin-right: 40px;
    }
  }
  #cuarsu_do_switch_identity{
    .btn-sm;
    height: 32px;
    border: 1px solid @cuarsu-border-color;
  }
  .cuarsu-message{
    .panel-title;
    font-weight: 300;
    display: block;
    float: left;
  }
  .cuarsu-id-select-wrapper{
    white-space: nowrap;

    .select2-container{
      width: 100%!important;

      .select2-selection{
        height: 32px;

        .select2-selection__rendered{
          line-height: 30px;
        }

        .select2-selection__arrow{
          height: 30px;
        }
      }
    }
  }
}