
// Auto color palettes

.cuar-color-variant(@color: #555, @lt-percent: 10%, @lter-percent: 15%, @dk-percent: 10%, @dker-percent: 15%) {
	background-color: @color;	
	&.cuar-lt,
	.cuar-lt {
		background-color: lighten(@color, @lt-percent);
	}
	&.cuar-lter,
	.cuar-lter {
		background-color: lighten(@color, @lter-percent);
	}
	&.cuar-dk,
	.cuar-dk {
		background-color: darken(@color, @dk-percent);
	}
	&.cuar-dker,
	.cuar-dker {
		background-color: darken(@color, @dker-percent);
	}
}

// Button variants

.cuar-button-variant(@color; @background; @border) {
  color: @color !important;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.cuar-active,
  .cuar-open .cuar-dropdown-toggle& {
    color: @color !important;
    background-color: darken(@background, 8%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.cuar-active,
  .cuar-open .cuar-dropdown-toggle& {
    background-image: none;
  }
  &.cuar-disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.cuar-active {
      background-color: @background;
          border-color: @border
    }
  }
}

// Font variants

.cuar-font-variant(@color: #555, @hover-color: #fff, @nav-link-percent: 40%, @nav-sublink-percent: 10%, @link-percent: 30%, @text-percent){
	color: lighten(@color, @text-percent);
	a {
		color: lighten(@color, @link-percent);
		&:hover{
			color: @hover-color;
		}
		&.cuar-list-group-item{
			&:hover,
			&:focus{
				background-color: inherit;
			}
		}
	}
	.cuar-nav {
		li {
			> a{
				color: lighten(@color, @nav-link-percent);		
				&:hover{
					background-color: darken(@color, 5%);
				}
			}
			> ul.cuar-dropdown-menu > li{
				> a{
					color: lighten(@color, @nav-link-percent);
					&:hover {
						color: @hover-color;
            

					}
				}
			}
		}
    .cuar-open > a{
      background-color: darken(@color, 5%);
    }
	}
  &.cuar-navbar .cuar-nav{
    > li.cuar-active > a{
      color: @hover-color;
      background-color: darken(@color, 5%);
    }
  }
	.cuar-open > a {
    &,
    &:hover,
    &:focus{
      color: @hover-color;
    }		
	}
	.cuar-text-muted {
		color: lighten(@color, @text-percent - 5%);
	}
}