.cuar-field-section {
		.make-row();

	.cuar-section-title {
			.make-xs-column(12);
	}
	
	.cuar-field {
			.make-sm-column(6);
	}
	
	.cuar-field.wide {
			.make-sm-column(12);
	}
}

.cuar-field {
	.cuar-field-label {
			font-weight: bold;
	}
	
	.cuar-field-value {
			margin-bottom: 15px;
	}

	&.cuar-field-header {
			font-weight: bold;
			border-bottom: 1px solid #eee;
			padding-bottom: 15px;
			margin-bottom: 30px;
	}
}