.cuar-form {
	.cuar-field {
			margin-bottom: 10px;
	}
	.cuar-form-links {
			margin-top: 30px;
			text-align: center;
	}
}

.cuar-form {
		.form-horizontal;
	.control-label {
			margin-bottom: 10px;
			.make-sm-column(4);
	}
	.control-container {
			.make-sm-column(8);
	}
	.submit-container, .checkbox-container {
			.make-sm-column(6);
  			.make-sm-column-offset(4);
	}
	img.captcha {
			.center-block;
			margin-bottom: 10px;
	}
}

.cuar-login-form {
	.control-label {
			.make-xs-column(6);
			.make-sm-column(6);
	}
	.control-container {
			.make-xs-column(6);
			.make-sm-column(6);
	}
	.submit-container, .checkbox-container {
			.make-sm-column(6);
  			.make-sm-column-offset(6);
	}
}