// Item list
// --------------------------------------------------

.cuar-item-list {
		.make-row();
		
	.cuar-item {
			.make-sm-column(6);
	}
}

.cuar-item-list-compact {
		.make-row();
		
	.cuar-item {
			.make-sm-column(12);
	}
}

.cuar-page-customer-dashboard .cuar-item-list {
	&:extend( .cuar-item-list-compact all );
}

// Items
// --------------------------------------------------

.cuar-item-list {
	.cuar-item {
	}
}

.cuar-item-list-compact {
	.cuar-item {
	}
}



/////////////// DEPRECATED STYLES TO BE REMOVED !!!!

.cuar-page-customer-dashboard table.cuar-item-list .cuar-item, 
table.cuar-item-list .cuar-item {
		
	.meta {
			width: 30%;
	}
	
	.content {
			width: 60%;
	}
	
	.links {
			width: 10%;
	}
}

.cuar-page-customer-dashboard table.cuar-item-list .cuar-item, 
table.cuar-item-list .cuar-item {
	.sender, .recipient {
			opacity: 0.8;
	}
	
	.meta {
	}
	
	.content {
	}
	
	.links {
			text-align: right;
	}
}
