// Customer Page
// --------------------------------------------------

.cuar-page {
		.make-row();
		
	.cuar-page-header {
			.make-xs-column(12);
	}
		
	.cuar-page-footer {
			.make-xs-column(12);
	}
		
	.cuar-page-content {
			.make-xs-column(12);
	}
		
	&.cuar-page-with-sidebar {
		.cuar-page-content {
				.make-md-column(8);
		}
		.cuar-page-sidebar {
				.make-md-column(4);
		}
	}
}

// Items
// --------------------------------------------------

.cuar-item {
	.meta {
			width: 30%;
	}
	
	.content {
			width: 65%;
	}
	
	.links {
			width: 5%;
	}
}

// Fields
// --------------------------------------------------

.cuar-field-section {
		.make-row();
}

.cuar-field {
		.make-sm-column(6);
}

.cuar-field.wide {
		.make-sm-column(12);
}