.cuar-nav-menu {
		.list-inline;
	
	.current-menu-item {
			border-bottom: 3px solid #eee;
	}
	
	&>li {
		margin: 0 10px;
		padding: 10px 0;
	}
	
	&>li:first-child {
		padding-left: 0;
		margin-left: 0;
	}
}