.cuar-tasklist-task-list {	
	position: relative;
	margin-bottom: @default-padding;
	
	* {
		.box-sizing(border-box);
	}
	
	.cuar-tasklist-wrapper {
		@wp_bg: #fff;
		@nl_bg: #ededed;
		@wp_line_bg: darken(@nl_bg, 5%);
		
		position: relative;
		&:extend(.clearfix all);
		
		.write-pad, .cuar-tasklist-list {
			.box-sizing(border-box);
		}
		
		.cuar-tasklist-list {
			.row;

			#cuar-tasklist-list-sidebar{
				.make-sm-column(4);

				> ul{
					position: relative;
				}

				.panel-title{
						margin: @base-padding/2 0;	
					}				

				.cuar-tasklist-metas{
					.panel-title, .meta-buttons{
						.make-xs-column(6);
					}

					.panel-heading{
						.row;
					}

					.cuar-single-post-actions{
						margin: 0;
					}

					.meta-buttons{
						text-align: right;

						a{
							text-indent: -999em;
							overflow: hidden;
							position: relative;
							margin-left: @base-padding;
							font-size: @font-size-small;

							span{
								position: absolute;
								left: 2px;
								text-indent: 0;
							}
						}
					}
				}			
				
			}

			#cuar-tasklist-list-items{
				.make-sm-column(8);

				.cuar-task{
					margin-bottom: @base-margin;

					&.current {
						.box-shadow(0px 0px 10px @default-border-color);
					}

					&.completed {
						.cuar-task-list-title, .cuar-task-list-description {
							text-decoration: line-through;
						}
					}
				}	
			}

			.bullet{
				padding: 0 5px 0 0;
				float: left;
				margin: 0;
				line-height: 1;
				margin-top: 5px;

				input[type="checkbox"]{
					margin: 0;
				}
			}			
			
			ul {
				margin: 0;
				padding: 0;
				width: 100%;
				list-style: none;				

				li {
					position: relative;

					

					a:not(.btn) {
						display: block;
						border: 1px solid @wp_line_bg;
						background: @wp_bg;
						padding: @base-padding @default-padding/2;

						strong, span {
							display: block;

							& + strong, & + span {
								padding-top: 8px;
							}
						}

						strong {
							word-break: break-all;
							background: #f5f5f5;
							margin: -@default-padding/2;
							margin-top: -@base-padding;
							margin-bottom: 0;
							padding: @base-padding - 2 @base-padding;
							border-bottom: 1px solid @wp_line_bg;
							font-size: @font-size-base - 1;
							line-height: ( @font-size-base - 1 ) * 2;

							@media screen and (max-width: @screen-sm){
								margin-bottom: -@base-padding;
								border-bottom: 0;
							}
						}

						span {
							.text-overflow();
							font-size: @font-size-small;
						}

						em {
							float: right;
						}

						&:hover {
							background: #f5f5f5 !important;
							border-color: darken(@wp_line_bg, 5%);

							span, strong {
								color: @text_color_light;
							}
						}
					}

					.cuar-delete-task {
						position: absolute;
						right: 1px;
						top: 1px;
						border: none;
						background: none;
						outline: none;
						background: #f5f5f5;
						border: 1px solid @wp_line_bg;
						border-top: 0;
						border-right: 0;
						.opacity(0);
					}

					.cuar-task-date-form{
						padding: @base-padding;
						background: #F5F5F5;
						border-left: 1px solid @wp_line_bg;
						border-bottom: 1px solid @wp_line_bg;
						border-right: 1px solid @wp_line_bg;
						display: none;
					}

					&:hover .cuar-delete-task{
						.opacity(1);
					}

					.cuar-task-list-content {
						display: none;
					}

					&.current {

						a:not(.btn) {
							background: #fff;
						}

						.cuar-task-date-form{
							display: block;
						}
					}
				}

				li + .no-notes {
					display: none;
				}

				li.cuar-tasklist-metas{
					> a{
						padding-bottom: 0;
					}
				}
			}
		}
		
		.write-pad {
			background: @wp_bg;
			position: relative;
			clear: both;
							
			.cuar-writepad-panel-body{
				position: relative;
				padding: 0;				
				
				&:after {
					display: block;
					content: '';
					position: absolute;
					left: 45px;
					top: 0;
					bottom: 0;
					background: #f9d4d1;
					width: 1px;
				}
			}
			
			textarea {
				background: transparent;
				border: none;
				background: url(images/notes-lines.png) left top;
				background-attachment: local;
				min-height: 300px;
				font: 14px/52px @font-family-sans-serif, serif;
				border: 0;
				padding-left: 85px;
				padding-right: 50px;
				
				&:active, &:hover, &:focus{
					outline: 0;
					box-shadow: none;
				}
				&::-webkit-scrollbar {
			            width: 5px;
			    }
			    &::-webkit-scrollbar-track {
			            width: 5px;
			            background-color: darken(@nl_bg, 5%);
			    }
			    &::-webkit-scrollbar-thumb {
			            background-color: darken(#ebebeb, 18%);
			    }
			}
		}
	}
	
	& + footer.main {
		border-top: 0;
		padding-top: @base_padding;
	}
}



// Medium Screens
@media (max-width: @screen-sm-max) {

	.cuar-tasklist-task-list {
		
		.cuar-tasklist-wrapper {
		
			.write-pad {
				.cuar-writepad-panel-body{

					&:after {
						left: 17px;
					}

					textarea{
						padding-left: 35px;
					}
				}
			}
		}
	}
}

// Small Screens
@media (max-width: @screen-xs-max) {
	
	body .cuar-tasklist-task-list {
		
		.cuar-tasklist-wrapper {
			
			.cuar-tasklist-list {
				padding-bottom: @base_padding;
				
				li {
					padding: 0;
					padding-top: @base_padding;
					padding-bottom: 0;
					
					a {
						span {
							display: none;
						}
					}
					
					.cuar-delete-task {
						right: 1px;
						top: @base-padding + 1;
					}
				}
			}
			
			.write-pad {
				
				textarea {
					min-height: 400px!important; 
					max-height: 600px!important; 
				}
			}
		}
	}
}