
// Components
// -------------------------

@border-radius-base:             0;

@dashicon-font-size: 			20px;
@dashicon-size: 				20px;
@dashicon-badge-padding:		3px;

@item-hover-bg:					#fafafa;
@item-border-width:				5px;
@item-border-padding:			10px;
@item-border-color:				#ccc;

@base-margin: 20px;
@base-padding: 10px;

@double-margin: @base-margin * 2;
@default-padding: @base-margin + @base-padding;

@text_color_light: #737881;
@base_margin: @base-margin;
@base_padding: @base-padding;

@default-border-color: #dddddd;