.dropzone {
  background: #fafafa;
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-weight: bold;

  &.in {
    width: 100%;
    height: 100px;
    line-height: 100px;
    font-size: larger;
  }

  &.hover {
    background: #eaeaea;
  }

  &.fade {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 1;
  }
}