/* -= ADMIN MENU & ICONS */

#adminmenu #toplevel_page_customer-area div.wp-menu-image:before,
#wp-admin-bar-customer-area > a:before {
	content: "\f332";
}

#adminmenu span.cuar-menu-divider {
	display:block; 
	margin: 0px 5px 12px 0px;
	padding:0; 
	height:1px; 
	line-height:1px; 
	background:#666;
	opacity: 0.5;
}
