p.cuar-error,
div.cuar-error {
  background-color: #FFf7f4;
  border-left: 4px solid #dd3d36;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
  padding: 8px 12px;
  margin: 5px 0 15px;

  .cuar-dismiss {
    float: right;
    text-decoration: none;
  }
}