.postbox .inside {
  .cuar-hint {
    color: #999;
  }

  .cuar-private-file-attachments {
    .cuar-private-file-attachment {
      border: 1px solid #e0e0e0;
      background: #fafafa;
      padding: 4px 7px;
      margin: 4px 0;
      min-height: 28px;
      line-height: 28px;

      .cuar-actions {
        display: block;
        float: right;
        min-height: 28px;
        line-height: 28px;
        padding: 4px 0;

        a, a:hover {
          text-decoration: none;
        }
      }

      .cuar-progress {
        float: right;
        display: block;
        width: 20px;
        height: 28px;
        background-image: url('../img/loading-indicator.gif');
        background-position-y: 4px;
        background-repeat: no-repeat;
      }
    }
  }
}