// Skin Variables
@import "core/theme_variables";

.cuar-page,
.cuar-single-post-actions,
.cuar-single-post-footer,
.cuar-conversation-reply-form,
.cuar-menu-container{

  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
  color: @text-color;
  padding: 10px;
  width: 100%;

  // Skin Settings
  @import "../../../master/src/less/core/theme_settings";

  // Base Elements and Mixins
  @import "../../../master/src/less/core/theme_base";
}

@import "../../../master/src/less/wpca/theme_custom";


