& {
  .clearfix;
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
  color: @text-color;
  width: 100%;
  box-sizing: border-box;
  display: block;
  margin-bottom: @line-height-computed;

  background: @body-bg;
  border: 1px solid darken(@body-bg, 3%);
  padding: @padding-base-vertical @padding-base-horizontal;
}

.box-sizing(border-box);
&:before,
&:after {
  .box-sizing(border-box);
}

a {
  border: 0;
  text-decoration: none;
}

th {
  color: inherit;
}