// Components
@import "variables";
@import "components/conversations";
@import "components/dropzone";
@import "components/fields";
//@import "components/forms";
@import "components/general";
//@import "components/items";
@import "components/nav_bar";
//@import "components/nav_menu";
@import "components/private-files";
@import "components/private-pages";
//@import "components/progress";
//@import "components/projects";
@import "components/single-footers";
@import "components/switch-users";
//@import "components/tasks";
@import "components/wizard";

// Switch users in toolbar extra styling
// TODO: Replace pixels values by variables
// TODO: Theme related, move this into premium theme
/*
#topbar #cuar-topbar-actions {
  height: 32px;

  .cuar-single-post-actions {
    height: 32px;
    float: none;
    display: inline-block;
    vertical-align: top;

    > a {
      &:extend(.btn-sm all);
    }
  }

  #cuarsu_identity_selection{
    display: inline-block;
    vertical-align: top;

    .cuarsu-message{
      display: none;
    }
  }

  #cuarsu_do_switch_identity{
    &:extend(.btn-sm all);
    height: 32px;
  }


  #toggle_sidemenu_r {
    vertical-align: top;
    display: inline;
    > a{
      &:extend(.btn-sm all, .btn-default all);
      height: 32px;
      padding-top: 6px;
      display: inline;
      float: right;

    }
  }

  .cuarsu-id-select-wrapper{
    max-width: 200px;

    .select2-container{
      width: 100%!important;

      .select2-selection{
        height: 32px;

        .select2-selection__rendered{
          line-height: 30px;
        }

        .select2-selection__arrow{
          height: 30px;
        }
      }
    }
  }
}
*/