// == Define Directory/Path Structure
//
@root-path:		     "../../../master/"; // Root/src/less/core/ *here*
@assets-path:	     "../../../master/assets";
@img-path:	         "../../../master/assets/img/framework";
@fonts-path:         "../../../master/assets/fonts/framework";

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
//
// Note : Sub-theme should only use colors entered in clear text
// in that section only. This will help sub-themes creations.

@brand-default:         #6a6a6a;
@brand-primary:         #3498db;

@white:                 #fff;
@muted:                 #999;
@transparent:           transparent;

@gray-base:             #000;
@gray-darker:           #272B30;
@gray-dark:             #3A3F44;
@gray:                  #52575C;
@gray-light:            #7A8288;
@gray-lighter:          #999;

@brand-light:           #fafafa;
@brand-dark:            #3b3f4f;
@brand-success:         #70ca63; // green
@brand-info:            #3bafda; // light blue
@brand-warning:         #f6bb42; // yellow
@brand-danger:          #df5640; // red
@brand-alert:           #967adc; // purple 
@brand-system:          #37bc9b; // teal

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @gray-darker;

.make-color(@mk-color, @mk-action, @mk-percent, @mk-gray: 43%) when (@mk-action = 'darker') {
  @made-color: contrast(@body-bg, lighten(@mk-color, @mk-percent), darken(@mk-color, @mk-percent), @mk-gray );
}
.make-color(@mk-color, @mk-action, @mk-percent, @mk-gray: 57%) when (@mk-action = 'lighter') {
  @made-color: contrast(@body-bg, darken(@mk-color, @mk-percent), lighten(@mk-color, @mk-percent), @mk-gray );
}

//** Global text color on `<body>`.
.make-color(@body-bg, 'darker', 45%);
@text-color:            @made-color;

//** Global textual link color.
.make-color(@brand-primary, 'darker', 70%);
@link-color:            @made-color;
@link-hover-color:      @brand-primary;

//** Background color for `<#main>`.
@main-bg: 				lighten(@body-bg, 8%);
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;
// @font-family-sans-serif:  "Source Sans Pro", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-weight-base:        400;

@font-size-base:          13px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.35)); // ~30px
@font-size-h2:            floor((@font-size-base * 1.85)); // ~24px
@font-size-h3:            ceil((@font-size-base * 1.35)); // ~18px
@font-size-h4:            ceil((@font-size-base * 1.1)); // ~15px
@font-size-h5:            @font-size-base; // ~ 13px(base)
@font-size-h6:            ceil((@font-size-base * 0.8)); // ~11px
@font-color-h6:           @muted;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.49;
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base));

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    600;
@headings-line-height:    1.1;
@headings-color:          inherit;

//** Headings small color
@headings-small-color:        @muted;

//** Media Object global font weight
@media-font-weight: 600;
@media-body-color: #999;
@media-heading-color: #555;


// //== Iconography
// //
// //## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

// //** Load fonts from this directory.
// @icon-font-path:          "../fonts/glyphicons/";
// //** File name for all font files.
// @icon-font-name:          "glyphicons-halflings-regular";
// //** Element ID within SVG icon file.
// @icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     9px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       3px;
@border-radius-small:       2px;


//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            9px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      lighten(@body-bg, 3%);
//** Background color used for `.table-striped`.
@table-bg-accent:               lighten(@table-bg, 3%);
//** Background color used for `.table-hover`.
@table-bg-hover:                lighten(@table-bg, 12%);
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            darken(@body-bg, 5%);


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #fff;
@btn-default-bg:                 @gray-dark;
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              @btn-default-color;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              @btn-default-color;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-info-color:                 @btn-default-color;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-warning-color:              @btn-default-color;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               @btn-default-color;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-alert-color:                @white;
@btn-alert-bg:                   @brand-alert;
@btn-alert-border:               @btn-alert-bg;

@btn-system-color:               @white;
@btn-system-bg:                  @brand-system;
@btn-system-border:              @btn-system-bg;

@btn-dark-color:                 @white;
@btn-dark-bg:                    @brand-dark;
@btn-dark-border:                @btn-dark-bg;

@btn-link-disabled-color:        @gray-dark;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray-darker;
//** `<input>` border color
@input-border:                   #ccc;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       15px;

@legend-color:                   @text-color;
@legend-border-color:            darken(@gray-darker, 5%);

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;
//** Text color for textual input addons
@input-group-addon-color:        @text-color;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    @gray-dark;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @gray-darker;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @gray-darker;

//** Dropdown link text color.
@dropdown-link-color:            @text-color;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      #fff;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @gray-darker;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     #fff;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @gray-darker;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1140px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// XLarge screen / extra wide desktop
@screen-xl:                  1400px;
@screen-xl-min:              @screen-xl;
@screen-xl-desktop:          @screen-xl-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-lg-max:              (@screen-xl-min - 1);


// Mobile View Breakpoint - Currently set to 0 as to disable
@screen-mobile:              0px;


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         22px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed. Setting to "@screen-xs-min"
// will prevent the navbar from ever entering mobile mode.
@grid-float-breakpoint:     @screen-xs-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1040px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

// Extra Large screen / Extra wide desktop
@container-xlarge-desktop:      ((1280px + @grid-gutter-width));
//** For `@screen-xl-min` and up.
@container-xl:                 @container-xlarge-desktop;


//== Content Tray Navs
//
//## Define colors used in content tray navigations(".tray-nav")
@tray-nav-active-icon: @brand-primary;
@tray-nav-active-border: @brand-primary;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @text-color;
@navbar-default-bg:                @gray-dark;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @text-color;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 8%);
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 8%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         #fff;
@navbar-default-brand-hover-bg:            none;

// Navbar toggle
@navbar-default-toggle-hover-bg:           darken(@navbar-default-bg, 8%);
@navbar-default-toggle-icon-bar-bg:        @text-color;
@navbar-default-toggle-border-color:       darken(@navbar-default-bg, 8%);


//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      #ccc;
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 #ccc;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              darken(@navbar-inverse-bg, 12%);
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 12%);
@navbar-inverse-link-disabled-color:        #ccc;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             none;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            darken(@navbar-inverse-bg, 12%);
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        darken(@navbar-inverse-bg, 12%);


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         lighten(@body-bg, 10%);

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

//== Tabs
@nav-tabs-border-color:                     darken(@gray-darker, 5%);

@nav-tabs-link-hover-border-color:          darken(@gray-darker, 5%);

@nav-tabs-active-link-hover-bg:             lighten(@body-bg, 10%);
@nav-tabs-active-link-hover-color:          #fff;
@nav-tabs-active-link-hover-border-color:   darken(@gray-darker, 5%);

@nav-tabs-justified-link-border-color:            @nav-tabs-border-color;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        @btn-default-bg;
@pagination-border:                    rgba(0, 0, 0, 0.6);

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  transparent;
@pagination-hover-border:              rgba(0, 0, 0, 0.6);

@pagination-active-color:              #fff;
@pagination-active-bg:                 darken(@pagination-bg, 10%);
@pagination-active-border:             rgba(0, 0, 0, 0.6);

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           rgba(0, 0, 0, 0.6);


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @gray-light;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   darken(@body-bg, 5%);
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-light-text:               @brand-light;
@state-light-bg:                 lighten(@state-light-text, 10%);
@state-light-border:             darken(spin(@state-light-bg, -10), 5%);

@state-default-text:             @brand-default;
@state-default-bg:               lighten(@state-default-text, 10%);
@state-default-border:           darken(spin(@state-default-bg, -10), 5%);

@state-primary-text:             @brand-primary;
@state-primary-bg:               lighten(@state-primary-text, 10%);
@state-primary-border:           darken(spin(@state-primary-bg, -10), 5%);

@state-success-text:             @brand-success;
@state-success-bg:               lighten(@state-success-text, 10%);
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  lighten(@state-info-text, 10%);
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               lighten(@state-warning-text, 10%);
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                lighten(@state-danger-text, 13%);
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

@state-alert-text:               @brand-alert;
@state-alert-bg:                 lighten(@state-alert-text, 7%);
@state-alert-border:             darken(spin(@state-alert-bg, -10), 7%);

@state-system-text:              @brand-system;
@state-system-bg:                lighten(@state-system-text, 10%);
@state-system-border:            darken(spin(@state-system-bg, -10), 5%);

@state-dark-text:                @brand-dark;
@state-dark-bg:                  lighten(@state-dark-text, 30%);
@state-dark-border:              darken(spin(@state-dark-bg, -10), 5%);



//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          lighten(@body-bg, 3%);
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       #999;

//** Popover title background color
@popover-title-bg:                    @popover-bg;

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels - also shared by Badges
//
//##

//** Muted label background color
@label-muted-bg:              #AAA;

//** Default label background color
@label-default-bg:            @gray-light;

//** Primary label background color
@label-primary-bg:            @brand-primary;

//** Success label background color
@label-success-bg:            @brand-success;

//** Info label background color
@label-info-bg:               @brand-info;

//** Warning label background color
@label-warning-bg:            @brand-warning;

//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Alert label background color
@label-alert-bg:              @brand-alert;

//** System label background color
@label-system-bg:             @brand-system;

//** Dark label background color
@label-dark-bg:               @brand-dark;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             lighten(@body-bg, 3%);
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   darken(@gray-darker, 5%);
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-font-size:             14px;
@alert-link-font-weight:      bold;

@alert-default-bg:            @brand-default;
@alert-default-text:          #666;

@alert-primary-bg:            @brand-primary;
@alert-primary-text:          @white;

@alert-success-bg:            @brand-success;
@alert-success-text:          @white;

@alert-info-bg:               @brand-info;
@alert-info-text:             @white;

@alert-warning-bg:            @brand-warning;
@alert-warning-text:          @white;

@alert-danger-bg:             @brand-danger;
@alert-danger-text:           @white;

@alert-alert-bg:              @brand-alert;
@alert-alert-text:            @white;

@alert-system-bg:             @brand-system;
@alert-system-text:           @white;

@alert-dark-bg:               @brand-dark;
@alert-dark-text:             @white;

//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 darken(@body-bg, 5%);

//** Progress bar text color
@progress-bar-color:          #fff;

//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             #999999;
@progress-bar-default-bg:     #999999;

//** Primary progress bar color
@progress-bar-primary-bg:     @brand-primary;

//** Success progress bar color
@progress-bar-success-bg:     @brand-success;

//** Info progress bar color
@progress-bar-info-bg:        @brand-info;

//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;

//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;

//** Alert progress bar color
@progress-bar-alert-bg:       @brand-alert;

//** System progress bar color
@progress-bar-system-bg:      @brand-system;

//** Dark progress bar color
@progress-bar-dark-bg:        @brand-dark;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 lighten(@body-bg, 5%);
//** `.list-group-item` border color
@list-group-border:             rgba(0, 0, 0, 0.6);
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           lighten(@body-bg, 10%);
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          lighten(@body-bg, 10%);
//** Border color of active list elements
@list-group-active-border:      @list-group-border;
//** Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         @text-color;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #fff;



//== Panels
//
//##

@panel-bg:                     lighten(@body-bg, 3%);

// Panel Header
@panel-heading-padding:        0 8px;
@panel-heading-font-color:     @white;
@panel-heading-font-size:      15px;
@panel-heading-font-weight:    400;
@panel-heading-bg:             @gray-dark;
@panel-heading-border-color:   rgba(0, 0, 0, 0.6);

// Panel Body
@panel-body-padding:          15px;

// Panel Footer
@panel-footer-bg:             @panel-heading-bg;
@panel-footer-padding:        10px 15px;

// Panel Border Settings
@panel-border-color:          @panel-heading-border-color; // Contextual classes apply colored borders. ie: ".panel-info"
@panel-border-radius:         3px;
@panel-inner-border:          rgba(0, 0, 0, 0.6);

// Panel Contextuals
@panel-default-text:          @text-color;
@panel-default-border:        darken(@navbar-default-bg, 6.5%);
@panel-default-heading-bg:    @panel-footer-bg;

@panel-primary-text:          #fff;
@panel-primary-border:        @panel-default-border;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @white;
@panel-success-border:        @panel-default-border;
@panel-success-heading-bg:    @brand-success;

@panel-info-text:             @white;
@panel-info-border:           @panel-default-border;
@panel-info-heading-bg:       @brand-info;

@panel-warning-text:          @white;
@panel-warning-border:        @panel-default-border;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           @white;
@panel-danger-border:         @panel-default-border;
@panel-danger-heading-bg:     @brand-danger;

@panel-alert-text:            @white;
@panel-alert-border:          @panel-default-border;
@panel-alert-heading-bg:      @brand-alert;

@panel-system-text:           @white;
@panel-system-border:         @panel-default-border;
@panel-system-heading-bg:     @brand-system;

@panel-dark-text:             @white;
@panel-dark-border:           @panel-default-border;
@panel-dark-heading-bg:       @brand-dark;

//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                darken(@body-bg, 5%);
//** Thumbnail border color
@thumbnail-border:            darken(@thumbnail-bg, 7%);
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     @thumbnail-bg;
@well-border:                 @thumbnail-border;


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             @gray-light;

@badge-font-size:             12px;
@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;

//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 transparent;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-light;
//** Page header border color
@page-header-border-color:    darken(@gray-darker, 5%);
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Horizontal line color.
@hr-border:                   darken(@gray-darker, 5%);


